[33mcommit 83edc3369d461131997fa2264ffe4d942dba3349[m[33m ([m[1;32mfeature/homework_13_1[m[33m)[m
Author: Katya <gorbunovakatja530@gmail.com>
Date:   Fri Mar 14 16:08:19 2025 +0300

    добавлен utils.log

[33mcommit 52881c587d935d2438378dadccb8cc355de5c247[m
Author: Katya <gorbunovakatja530@gmail.com>
Date:   Fri Mar 14 15:38:29 2025 +0300

    добавлен utils.log

[33mcommit 73c23379f6117ce7afce7359b3699c0a7315eb97[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/homework_12_2[m[33m, [m[1;31morigin/feature/homework_12_2[m[33m)[m
Merge: 175ac88 c9e8dfd
Author: Katya <gorbunovakatja530@gmail.com>
Date:   Thu Mar 13 16:31:20 2025 +0300

    Слияние utils

[33mcommit 175ac88363a8630757748d578d038a70e9ac313d[m
Author: Katya <gorbunovakatja530@gmail.com>
Date:   Mon Mar 10 16:36:44 2025 +0300

    добавлен лог в masks и utils

[33mcommit a71f8b33e74e8916e91697905d86d66cc0754db9[m
Author: Katya <gorbunovakatja530@gmail.com>
Date:   Mon Mar 10 16:22:40 2025 +0300

    Логи

[33mcommit c9e8dfd0f6eee25c7ad624be53f3f5fd0b82748e[m[33m ([m[1;31morigin/feature/homework_12_1[m[33m)[m
Author: Katya <gorbunovakatja530@gmail.com>
Date:   Fri Mar 7 15:47:00 2025 +0300

    json

[33mcommit c972603625becab121fd42aeca82bddd9554aaee[m[33m ([m[1;32mdevelop[m[33m)[m
Author: Katya <gorbunovakatja530@gmail.com>
Date:   Thu Feb 27 20:35:46 2025 +0300

    dekor

[33mcommit bb1c1a8ef1774e7899c17fbdead843cceb5f2efc[m
Author: Katya <gorbunovakatja530@gmail.com>
Date:   Sat Jan 25 14:39:21 2025 +0300

    исправление функции

[33mcommit 700b12b184e395df004418282e2fbef34e5cf53d[m
Author: Katya <gorbunovakatja530@gmail.com>
Date:   Sat Jan 25 14:35:46 2025 +0300

    новые функции

[33mcommit fb7b74bf746fe066bcc3901ccb501d8eb7f32f78[m
Author: Katya <gorbunovakatja530@gmail.com>
Date:   Sat Jan 25 14:31:50 2025 +0300

    vidget

[33mcommit b75122aad517a6341b5c168bd16ccc459e5f392c[m
Author: Katya <gorbunovakatja530@gmail.com>
Date:   Sat Jan 25 14:30:13 2025 +0300

    numvork91

[33mcommit b2c70f05cd5a47fbc09b08161c88b9b71a6ffba5[m
Author: Katya <gorbunovakatja530@gmail.com>
Date:   Sat Jan 25 14:05:45 2025 +0300

    init
